{
  "name": "letsauth-omnibus-prototype",
  "private": true,
  "version": "0.0.1",
  "description": "A multi-protocol email authentication daemon and example website",
  "main": "run-all.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run-all.js"
  },
  "author": "Dan Callahan <dan.callahan@gmail.com> (http://dancallahan.info)",
  "license": "MIT",
  "engines": { "node": ">=4.2" },
  "dependencies": {
    "boom": "^3.1.2",
    "fakeredis": "^1.0.2",
    "good": "^6.4.0",
    "good-console": "^5.3.0",
    "handlebars": "^4.0.5",
    "hapi": "^12.1.0",
    "inert": "^3.2.0",
    "joi": "^7.2.2",
    "vision": "^4.0.1"
  },
  "optionalDependencies": {
    "co-redis": "^2.0.0",
    "fakeredis": "^1.0.2",
    "isemail": "^2.1.0",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-router": "^5.3.0",
    "koa-static": "^2.0.0"
  }
}
